.feedback {
  .at-textarea {
    width: auto;
    margin: 3%;
    padding: 3%;
    background-color: #e8e8e8;
    border: none;
    box-sizing: border-box;

    &__textarea {
      font-size: 28px;
    }
  }

  .btn-confrim {
    width: 96%;
    margin: 40px auto;
    color: white;
    background-color: #f4333c;
    border-radius: 40px;
    font-size: 30px;

    &:after {
      border: none;
    }
  }

}
