.index {
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  background-color: #f2f2f2;
}

.recommend {
  height: 900px;
  background-color: white;

  &__item {

  }

  &__title {
    display: block;
    color: #000;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  &__number {
    display: block;
    font-size: 24px;
    color: #888;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  &__cover {
    display: block;
    width: 90%;
    height: 700px;
    margin: 20px auto;
  }
}

// 覆盖taroui样式
.at-tabs {
  margin-top: 20px;

  &__item {
    color: #666;

    &--active {
      color: #000;
      font-weight: bold;
    }

    &-underline {
      background-color: #000;
      width: 50%;
      height: 3PX;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}

.magazine {
  display: flex;
  flex-wrap: wrap;

  &__index {
    &--1 {

    }

    &--2 {

    }

    &--3 {

    }
  }

  &__item {
    width: 50%;
  }

  &__cover {
    width: 100%;
    height: 100px;
  }
}

// 空白提示
.null-tips {
  display: block;
  margin: 100px auto;
  text-align: center;
  color: #666;
  font-size: 30px;
}
