.my {
  .header {
    position: relative;
    width: 100%;
    height: 300px;

    &__bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 0 0 80px 80px;
      z-index: 0;
    }
  }

  .userinfo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 90%;
    margin: -70px auto 0 auto;
    color: white;

    &__name {
      display: block;
      font-size: 34px;
      color: white;
    }

    &__id {
      display: block;
      font-size: 28px;
      color: white;
    }

    &__sex {
      display: block;
      margin-top: 20px;
      width: 36px;
      height: 36px;
    }
  }

  .edit {
    position: absolute;
    top: 18%;
    right: 2%;
    color: white;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 20px;
    font-size: 24px;
    padding: 8px 24px;
  }

  .data {
    position: relative;
    z-index: 9;
    width: 96%;
    height: 140px;
    margin: -76px auto 20px auto;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 8px 2px #c6c1c1;
    display: flex;
    align-items: center;
    justify-content: space-around;

    &__item {
      text-align: center;

      &__number {
        display: block;
        font-weight: bold;
        margin-bottom: 6px;
        font-size: 32px;
      }

      &__text {
        font-size: 26px;
      }
    }
  }
}
