.subscription {
  //height: 100%;
  //min-height: 100vh;
  //background-color: #f2f2f2;

  .cover {
    &, &__img {
      width: 94%;
      margin: 0 auto;
      border-radius: 20px;
      box-shadow: inset 0 0 4px #dbdbdb;
    }
  }

  .ranking-card {
    width: 94%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__item {
      flex: 1;
      height: auto;
      text-align: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 20px 8px #dcdcdc;
      position: relative;

      .at-avatar {
        margin: auto;
      }

      &--large {
        flex-shrink: 0;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 40px;
        padding-bottom: 60px;
      }
    }

    &__name {
      display: block;
      margin-top: 20px;
    }

    &__number {
      display: block;
      font-size: 26px;
      margin-top: 18px;
    }

    &__icon {
      position: absolute;
      width: 44px;
      height: 44px;
      top: 6%;
      right: 4%;
    }
  }

  .ranking-list {
    display: block;
    width: 100%;
    padding: 0 3%;
    margin-bottom: 40px;

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 28px;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #666;
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__content {
      flex: 1;
      display: flex;
      align-items: center;
      height: 120px;
      border-bottom: 1PX solid #f2f2f2;
    }

    &__user {
      flex: 1;
      display: flex;
      margin-left: 40px;
      margin-right: 40px;
      align-items: center;
    }

    &__name {
      margin-left: 30px;
    }

    &__number {
      display: block;
      font-size: 26px;
    }
  }

}
