page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  height: 100%;
  width: 100%;
}

.address-list {
  padding-left: 31.25px;
  background: #fff;
  background-size: auto 10.5px;
  margin-bottom: 90px;
}

.address-list .item {
  height: 156.55px;
  align-items: center;
  display: flex;
  border-bottom: 1px solid #dcd9d9;
}

.address-list .l {
  width: 125px;
  height: 80px;
  overflow: hidden;
}

.address-list .name {
  width: 125px;
  height: 43px;
  font-size: 29px;
  color: #333;
  margin-bottom: 5.2px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.address-list .default {
  width: 62.5px;
  height: 33px;
  line-height: 28px;
  text-align: center;
  font-size: 20px;
  color: #b4282d;
  border: 1px solid #b4282d;
  visibility: visible;
}

.address-list .c {
  flex: 1;
  height: auto;
  overflow: hidden;
}

.address-list .mobile {
  height: 29px;
  font-size: 29px;
  line-height: 29px;
  overflow: hidden;
  color: #333;
  margin-bottom: 6.25px;
}

.address-list .address {
  height: 37px;
  font-size: 25px;
  line-height: 37px;
  overflow: hidden;
  color: #666;
}

.address-list .r {
  width: 52px;
  height: auto;
  overflow: hidden;
  margin-right: 16.5px;
}

.address-list .del {
  display: block;
  width: 52px;
  height: 52px;
}

.add-address {
  border: none;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90px;
  line-height: 98px;
  position: absolute;

  left: 0;
  border-radius: 0;
  padding: 0;
  margin: 0;
  margin-left: 5%;
  text-align: center;
  /* padding-left: -5px; */
  font-size: 25px;
  color: #f4f4f4;

  bottom: 20px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  letter-spacing: 3px;
  background-image: linear-gradient(to right, #9a9ba1 0%, #9a9ba1 100%);
}

.empty-view {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-view .text {
  width: auto;
  font-size: 28px;
  line-height: 35px;
  color: #999;
}
