.auth-login {
  .avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 10vh auto;
  }

  .text {
    color: #333;
    margin: 10vh 8%;
    font-size: 30px;
    text-align: justify;
  }

  .btn {
    width: 88%;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: #F12735;
    font-size: 30px;
    margin-bottom: 30px;

    &:after {
      border: none;
    }
  }

  .bg-color--888 {
    background-color: #888;
  }

  .margin-top--20 {
    margin-top: 20px;
  }
}
